import React from 'react'
import style from '../styles/ArticleByCard.module.css'
import Image from 'next/image';
import profile from '../public/Assets/profile.svg'


const ArticleByCard = ({ post }) => {
    return (
        <div className={style.articleByCard}>
            <div className={style.profileImage}>
                <Image
                    src={post.primary_author.profile_image === null ? profile : post.primary_author.profile_image}
                    width={100}
                    height={70}
                    layout='responsive'
                    alt=''
                />
            </div>

            <div className={style.profileInfo}>
                <span>Article by</span>
                <h5>{post.primary_author.name}</h5>
                <p>{post.primary_author.bio}</p>
                <div className={style.socialMedia}>
                    <div className={style.twitter} onClick={() => {
                        if (post.primary_author.twitter !== null) {
                            window.open(`https://www.twitter.com/${post.primary_author.twitter}`)
                        }
                    }}>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.451 8.33125C20.4645 8.51354 20.4645 8.69479 20.4645 8.87604C20.4645 14.4229 16.2426 20.8146 8.527 20.8146C6.14992 20.8146 3.94159 20.126 2.08325 18.9302C2.42075 18.9688 2.74575 18.9823 3.09679 18.9823C5.05825 18.9823 6.86346 18.3198 8.30617 17.1896C6.46138 17.151 4.91554 15.9427 4.38221 14.2802C4.64159 14.3187 4.902 14.3448 5.17492 14.3448C5.55096 14.3448 5.92909 14.2927 6.28013 14.2021C4.35617 13.8125 2.91554 12.124 2.91554 10.0844V10.0323C3.47492 10.3438 4.12388 10.5385 4.81138 10.5646C3.68117 9.8125 2.94054 8.52604 2.94054 7.07083C2.94054 6.29167 3.14784 5.57708 3.51138 4.95417C5.577 7.49896 8.68221 9.1625 12.1635 9.34479C12.0989 9.03229 12.0593 8.70833 12.0593 8.38333C12.0593 6.07083 13.9301 4.1875 16.2551 4.1875C17.4635 4.1875 18.5541 4.69375 19.3208 5.5125C20.2687 5.33021 21.177 4.97917 21.9833 4.49896C21.6718 5.47292 21.0083 6.29167 20.1385 6.81146C20.9833 6.71979 21.802 6.48646 22.5541 6.16146C21.9833 6.99271 21.2697 7.73333 20.451 8.33125Z" fill="#404040" />
                        </svg>
                    </div>
                    <div className={style.linkedin} onClick={() => {
                        if (post.primary_author.linkedin !== null) {
                            window.open(`https://www.facebook.com/${post.primary_author.linkedin}`)
                        }
                    }}>
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.19059 7.49779C6.44934 7.49779 7.46976 6.47737 7.46976 5.21862C7.46976 3.95987 6.44934 2.93945 5.19059 2.93945C3.93184 2.93945 2.91142 3.95987 2.91142 5.21862C2.91142 6.47737 3.93184 7.49779 5.19059 7.49779Z" fill="#404040" />
                            <path d="M9.62184 9.22461V21.8694H13.5479V15.6163C13.5479 13.9663 13.8583 12.3684 15.9041 12.3684C17.9218 12.3684 17.9468 14.2548 17.9468 15.7204V21.8704H21.875V14.9361C21.875 11.5298 21.1416 8.91211 17.1604 8.91211C15.2489 8.91211 13.9677 9.96107 13.4437 10.9538H13.3906V9.22461H9.62184ZM3.22392 9.22461H7.15621V21.8694H3.22392V9.22461Z" fill="#404040" />
                        </svg>
                    </div>
                    <div className={style.instagram}
                        onClick={() => {
                            if (post.primary_author.instagram !== null) {
                                window.open(`https://www.instagram.com/${post.primary_author.instagram}`)
                            }
                        }}
                    >
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.8198 8.6513C21.8083 7.86276 21.6625 7.08047 21.3833 6.34297C20.8948 5.08359 19.9 4.08776 18.6406 3.60026C17.9125 3.3263 17.1427 3.17943 16.3635 3.16276C15.3615 3.11797 15.0437 3.10547 12.5 3.10547C9.95625 3.10547 9.63021 3.10547 8.63541 3.16276C7.85729 3.17943 7.0875 3.3263 6.35937 3.60026C5.1 4.08776 4.10416 5.08359 3.61666 6.34297C3.34271 7.07109 3.19479 7.84089 3.18021 8.61901C3.13541 9.62214 3.12187 9.93984 3.12187 12.4836C3.12187 15.0273 3.12187 15.3523 3.18021 16.3482C3.19583 17.1273 3.34271 17.8961 3.61666 18.6263C4.10521 19.8846 5.1 20.8805 6.36041 21.368C7.08541 21.6513 7.85521 21.8117 8.63646 21.8367C9.63958 21.8815 9.95729 21.8951 12.501 21.8951C15.0448 21.8951 15.3708 21.8951 16.3656 21.8367C17.1437 21.8211 17.9135 21.6742 18.6427 21.4003C19.9021 20.9117 20.8969 19.9159 21.3854 18.6576C21.6594 17.9284 21.8062 17.1596 21.8219 16.3794C21.8667 15.3773 21.8802 15.0596 21.8802 12.5148C21.8781 9.97109 21.8781 9.64818 21.8198 8.6513ZM12.4937 17.294C9.83333 17.294 7.67812 15.1388 7.67812 12.4784C7.67812 9.81797 9.83333 7.66276 12.4937 7.66276C15.1521 7.66276 17.3094 9.81797 17.3094 12.4784C17.3094 15.1388 15.1521 17.294 12.4937 17.294ZM17.501 8.60755C16.8792 8.60755 16.3781 8.10547 16.3781 7.48464C16.3781 6.8638 16.8792 6.36172 17.501 6.36172C18.1208 6.36172 18.6229 6.8638 18.6229 7.48464C18.6229 8.10547 18.1208 8.60755 17.501 8.60755Z" fill="#404040" />
                            <path d="M12.4938 15.6059C14.2214 15.6059 15.6219 14.2054 15.6219 12.4777C15.6219 10.7501 14.2214 9.34961 12.4938 9.34961C10.7662 9.34961 9.36565 10.7501 9.36565 12.4777C9.36565 14.2054 10.7662 15.6059 12.4938 15.6059Z" fill="#404040" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default ArticleByCard;